TELEGRAM_TOKEN: 6862871633:AAFQEI2mT7sjjiUjfSbgHHYZe7M9xPbjwlg
TELEGRAM_NAME: test_remove_me_sima_bot
TELEGRAM_BOT_PG_NAME: postgres
TELEGRAM_BOT_PG_PASSWORD: postgres
TELEGRAM_BOT_PGADMIN_DEFAULT_EMAIL: admin@mymail.ru
TELEGRAM_BOT_PGADMIN_PASSWORD: adminpassword
